{
  "name": "node-unblocker",
  "description": "Web proxy for evading internet censorship",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "0.8.1",
  "repository": "git://github.com/nfriedly/node-unblocker.git",
  "dependencies": {
    "redis-url": "0.1.x",
    "redis": "0.8.x",
    "connect": "2.7.x",
    "connect-redis": "1.4.x",
    "iconv": "2.0.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "server",
  "devDependencies": {
    "node-static": "~0.7.2",
    "tap": "~0.4.6",
    "hyperquest": "~0.1.8",
    "concat-stream": "~1.2.0",
    "taskgroup": "~3.3.2"
  },
  "scripts": {
    "test-performance": "node test/performance.js"
  }
}
